* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --base-color: rgba(148, 159, 248, 1);

    /* text colors */
    --title-color: rgba(69, 69, 69, 1);
    --p-color: rgba(170, 170, 170, 1);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--base-color);
}

main {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.left-image {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    fex-direction: column;
}

.card-image {
}

.right-form {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    fex-direction: column;
}

.card-form {
    padding: 20px 30px 30px 30px;
    background: white;
}

.card-form div {
    display: flex;
    gap: 11px;
}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-form h1 {
    color: var(--title-color);
    font-size: 30px;
    margin-bottom: 8px;
}

.card-form p {
    color: var(--p-color);
    font-size: 14px;
}

.textfield label {
    color: var(--h1-color);
    margin-bottom: 12px;
}